This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty chapter and pages in editor00
You've used 1 entry,
            5733 wiz_defined-function locations,
            1300 strings with 14622 characters,
and the built_in function-call counts, 934 in all, are:
= -- 82
> -- 21
< -- 0
+ -- 7
- -- 8
* -- 65
:= -- 107
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 88
empty$ -- 63
format.name$ -- 8
if$ -- 180
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 51
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 64
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 60
(There was 1 warning)
