\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{editor00}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organization}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quotes}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emphasize}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Labels}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plagiarism}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Check}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Convenient Setup}{2}{section.11}}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{editor00}{{1}{2007}{{Editor}}{{Editor}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {12}Creating the PDF}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}chktex}{3}{appendix.A}}
\@writefile{toc}{\contentsline {}{List of Figures}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example caption\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:fly}{{1}{5}{Example caption\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {}{List of Tables}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{7}{table.caption.13}}
\newlabel{t:mytabble}{{1}{7}{My caption\relax }{table.caption.13}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
